DATABASE_URL=postgresql://postgre:neuromante@localhost:5432/motorx
# DATABASE_URL="postgres://postgres:n4u27BsNCOW7VCt2@localhost:5432/postgres"
CLIENT_URL=http://localhost:4000
AUTH_SECRET="2a01d5c0c0124a2463864b596a8e282974367093af0b39ec7f804b778ac3a91f"
AUTH_URL="http://localhost:4000/auth"
AUTH_BASE_PATH="http://localhost:4000/api"
# URL de las API controlador
API_USER="http://localhost/apimotorx20/apiuser.php"